CS/MainWindow.xaml

<Window x:Class="SchedulerCompleteAppointmentFormWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v11.1.Core"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxsch:SchedulerControl Name="schedulerControl1" 
                                ActiveViewType="Week"
                                GroupType="Resource"
                                EditAppointmentFormShowing="schedulerControl1_EditAppointmentFormShowing">

            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage>

                    <dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:AppointmentStorage>
                            <dxsch:AppointmentStorage.Mappings>
                                <dxsch:AppointmentMapping Start="StartTime" 
                                    End="EndTime" 
                                    AllDay="AllDay" 
                                    Description="Description" 
                                    Label="Label" 
                                    Location="Location" 
                                    Subject="Subject" 
                                    RecurrenceInfo="RecurrenceInfo" 
                                    ReminderInfo="ReminderInfo" 
                                    ResourceId="CarId"
                                    Status="Status" 
                                    Type="EventType" />
                            </dxsch:AppointmentStorage.Mappings>

                            <!--region #CustomFieldMappings-->
                            <dxsch:AppointmentStorage.CustomFieldMappings>
                                <dxsch:SchedulerCustomFieldMapping Name="Contact" 
                                    Member="ContactInfo" 
                                    ValueType="String" />                                
                            </dxsch:AppointmentStorage.CustomFieldMappings>
                            <!--endregion #CustomFieldMappings-->
                            
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.AppointmentStorage>

                    <dxsch:SchedulerStorage.ResourceStorage>
                        <dxsch:ResourceStorage>
                            <dxsch:ResourceStorage.Mappings>
                                <dxsch:ResourceMapping Id="ID" 
                                    Caption="Model"
                                    Image="Picture" />
                            </dxsch:ResourceStorage.Mappings>
                        </dxsch:ResourceStorage>
                    </dxsch:SchedulerStorage.ResourceStorage>

                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>
            
            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView ResourcesPerPage="3"/>
            </dxsch:SchedulerControl.WeekView>
            
        </dxsch:SchedulerControl>
    </Grid>
</Window>